<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form | project Hangout </title>

    <!--Fontawesome CDN Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #202C39;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 80%;
            background: #283845;
            border-radius: 6px;
            padding: 20px 60px 40px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .container .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

        .content .left-side::before {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
            color: #B8B08D;
            font-weight: bold;
        }

        .content .left-side .details i {
            font-size: 30px;
            color: #F29559;
            margin-bottom: 10px;
        }

        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
            color: #B8B08D;
        }

        .content .left-side .details .text-one .content .left-side .details .text-two {
            font-size: 14px;
            color: #B8B08D;
        }

        .container .content .right-side {
            width: 75%;
            margin-left: 75px;
            color: #B8B08D;
            font-weight: bold;
        }

        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #F29559;
        }

        .content .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            background: #d2d4c8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        .right-side .message-box {
            min-height: 110px;
        }

        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }

        .right-side .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #F29559;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button input[type="button"]:hover {
            background: #5029bc;
        }

        @media (max-width:950px) {
            .container {
                width: 90%;
                padding: 30px 35px 40px 35px;
            }

            @media (max-width:820px) {
                .container {
                    margin: 40px 0;
                    height: 100%;
                }

                .container .content {
                    flex-direction: column-reverse;
                }

                .container .content .left-side {
                    width: 100%;
                    flex-direction: row;
                    margin-top: 40px;
                    justify-content: center;
                    flex-wrap: wrap;
                }

                .container .content .left-side::before {
                    display: none;
                }

                .container .content .right-side {
                    width: 100%;
                    margin-left: 0;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">VIT BHOPAL</div>
                    <div class="text-two">BHOPAL-INDORE HIGHWAY</div>
                    <div class="text-three">SEHORE</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">7020986907</div>
                    <div class="text-two">8975866699</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">harshvardhansingh0171@gmail.com</div>
                    <div class="text-two">aayush.yadav2020@vitbhopal.ac.ion</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>If you have any work from me or any type of queries related to my project hangout , you can send me
                    message from here. it's my pleasure to help you.</p>

                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name ">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email ">
                    </div>
                    <div class="input-box message-box" value="Enter your message">
                        <textarea placeholder="Enter your message"></textarea>
                    </div>
                    <div class="button">
                        <input type="button" value="Send Now">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>